
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://duc:duc@cluster0-shard-00-00-5qhpw.mongodb.net:27017,cluster0-shard-00-01-5qhpw.mongodb.net:27017,cluster0-shard-00-02-5qhpw.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/MediumNew
CONNECT_STRING_STORE_AZURE=DefaultEndpointsProtocol=https;AccountName=imagemedium;AccountKey=63+PFznL7GRvmgVSiRAQHTJmDJCtxAce2MwoENbTGWO9lxWSQJxKGaDu3hf/oN7v+AKjGZJv2RL+jfGK2veGWg==;EndpointSuffix=core.windows.net
# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
PORT=8000
# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=600553347076680
FACEBOOK_SECRET=97a5d3aba9c2fdbd153eff577e265f2f
GITHUB_ID=62caed79e5a9fefbf9f3
GITHUB_SECRET=a4c6ab0ca4f02f6a5a483e6fecd64ff2f7e0d530