
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
# MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/MediumNew

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
PORT=8000
# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=600553347076680
FACEBOOK_SECRET=97a5d3aba9c2fdbd153eff577e265f2f
GITHUB_ID=62caed79e5a9fefbf9f3
GITHUB_SECRET=a4c6ab0ca4f02f6a5a483e6fecd64ff2f7e0d530